<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Content-Security-Policy" content="script-src 'self'" />
  <title>How to open a directory</title>
</head>

<body>
  <div>
		<p>Project: </p>
		<p id="#pageTitle"/>
		<br/>	
		<p>Image Location: </p>
		<p id="#destLabel"></p>
		<br/>
		<button id="#returnProjectListBtn">Return to Project List</button>
  </div>

  <pre></pre>
  <script src="project_renderer.js" defer></script>
</body>

</html>
